<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esc.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_Search"
        android:title="상품검색"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/action_setGoalPrice"
        android:title="목표금액 설정"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/action_Cart"
        android:title="장바구니"
        android:showAsAction= "always"/>
    
    <item
        android:id="@+id/action_exit"
        android:title="쇼핑종료"
        android:showAsAction="always"/>

</menu>
