<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="802dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="    물품위치 &amp; 현재 내 위치"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btn_map_exit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/btn_default"
                    android:text="닫기"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="802dp"
            android:layout_height="358dp"
            android:background="@drawable/background_map2" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_productpicture2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_maparea_user2"
        android:visibility="invisible" />

</AbsoluteLayout>
