<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >
    

        <Button
            android:id="@+id/Notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="공지사항"
            android:width="100dp" />

        <Button
            android:id="@+id/QuestionAndAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Q &amp; A"
            android:width="100dp" />

        <Button
            android:id="@+id/ProductEvaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="상품평"
            android:width="100dp" />

        <Button
            android:id="@+id/CustomerMessasge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="고객의 소리"
            android:width="100dp" />

    
    <LinearLayout
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
      </LinearLayout>


</LinearLayout>