<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="250dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp" >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="1dp"
        android:text="상품 정보"
        android:textSize="30dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="800dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:padding="1dp" />

    <ScrollView
        android:id="@+id/scv_contents"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:paddingBottom="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/iv_productpicture"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/ic_launcher" />

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/tv_searchname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이름 : "
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="  " />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/tv_cancel_line1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="가격 : "
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  " />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="타입 : "
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/tv_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  " />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="제조사 : "
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/tv_manufacturer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  " />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="설명 : "
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/tv_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_out_graph"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_graph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="800dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:padding="2dp" />

            <LinearLayout
                android:id="@+id/recomandation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="이 상품과 구매한 상품"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/ll_recomandation1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" >

                        <ImageView
                            android:id="@+id/iv_ad_image99"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:src="@android:color/transparent" />

                        <View
                            android:id="@+id/View06"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_ad_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/tv_ad_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />

                    </LinearLayout>

                    <View
                        android:id="@+id/View01"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/ll_recomandation2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" >

                        <ImageView
                            android:id="@+id/iv_ad_image2"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:src="@android:color/transparent" />

                        <View
                            android:id="@+id/View07"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_cancel_line2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_ad_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <View
                        android:id="@+id/View02"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/ll_recomandation3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" >

                        <ImageView
                            android:id="@+id/iv_ad_image3"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:src="@android:color/transparent" />

                        <View
                            android:id="@+id/View08"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_ad_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_cancel_line3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <View
                        android:id="@+id/View03"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/ll_recomandation4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" >

                        <ImageView
                            android:id="@+id/iv_ad_image4"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:src="@android:color/transparent" />

                        <View
                            android:id="@+id/View09"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_ad_title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_ad_price4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <View
                        android:id="@+id/View04"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/ll_recomandation5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" >

                        <ImageView
                            android:id="@+id/iv_ad_image5"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:src="@android:color/transparent" />

                        <View
                            android:id="@+id/View10"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_cancel_line4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_ad_price5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <View
                        android:id="@+id/View05"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_basket_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_default"
                android:text="장바구니 추가"
                android:textColor="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/btn_position_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_default"
                android:text="위치정보 확인"
                android:textColor="@android:color/holo_blue_light" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
