<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical|top" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/name"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_x="95dp"
        android:layout_y="31dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="213dp"
        android:layout_y="31dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="311dp"
        android:layout_y="34dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="406dp"
        android:layout_y="34dp"
        android:text="TextView" />

</AbsoluteLayout>